digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1794 [fillcolor=white style=filled]
	1190 [fillcolor=white style=filled]
	1319 [fillcolor=white style=filled]
	1127 [fillcolor=white style=filled]
	999 [fillcolor=white style=filled]
	-4 -> 0 [color=green penwidth=3.0707882079197137 style=solid]
	-5 -> 0 [color=red penwidth=0.5325067000459012 style=dotted]
	-5 -> 1794 [color=green penwidth=0.37289055599567655 style=solid]
}
